*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(128, 166, 248);
}

.container1{
    max-width: 35rem;
    margin: auto;
  }

.plan{
    font-size: 3rem;
    margin: 5rem auto 1rem auto;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header{
    padding-bottom:0.8rem;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 3rem;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.add-btn{
    display: none;
}

.addItem{
    width: 34rem;
    padding: 1rem 0 1rem 1rem;
    border-radius: 5px;
    outline-width: 0px;
    border: 1px solid black;
    font-size: 1.2rem;
}

.container2{
    background-color: rgb(226, 226, 226);
    padding: 0.1rem;   
}

.container2 li{
    background-color: white;    
    list-style: none;
    margin: 0.5rem;
    font-size: 1.5rem;
    border-radius: 5px 5px 5px 5px;
    padding: 0.5rem 0 1rem 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container2 button{
    background-color: white;
    padding: 0.5rem;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5px 5px 5px 5px;
    border: solid black 2px;
    text-align: center;
    text-decoration: none;
    margin-right: 0.5rem;
    float: right;
}